{
    "name": "react-typescript-bulma-boilerplate",
    "version": "1.0.0",
    "description": "",
    "main": "index.tsx",
    "scripts": {
        "build": "webpack --mode='production'",
        "dev": "webpack --mode='development' --watch",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "jermainee",
    "license": "MIT",
    "dependencies": {
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "bulma": "^1.0.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^6.24.1"
    },
    "devDependencies": {
        "autoprefixer": "^10.2.4",
        "css-loader": "^7.1.2",
        "sass": "^1.32.8",
        "sass-loader": "^14.2.1",
        "style-loader": "^4.0.0",
        "ts-loader": "^9.5.1",
        "typescript": "^5.5.3",
        "webpack": "^5.24.0",
        "webpack-cli": "^5.1.4"
    }
}
